proto/http/v1/http.proto

syntax = "proto3";

package http.v1;

option go_package = "github.com/roadrunner-server/api/v4/build/http/v1;httpV1";
option php_metadata_namespace = "RoadRunner\\HTTP\\DTO\\V1\\GPBMetadata";
option php_namespace = "RoadRunner\\HTTP\\DTO\\V1";

// proto http request
message Request {
  string remote_addr = 1;
  string protocol = 2;
  string method = 3;
  string uri = 4;
  map<string, HeaderValue> header = 5;
  map<string, HeaderValue> cookies = 6;
  string raw_query = 7;
  bool parsed = 8;
  bytes uploads = 9;
  map<string, HeaderValue> attributes = 10;
}

message Header {
	map<string, HeaderValue> header = 1;
}

message Response {
  int64 status = 1;
  map<string, HeaderValue> headers = 2;
}

message HeaderValue {
	repeated string value = 1;
}
