proto/http/v1/http.proto

syntax = "proto3";

package http.v1;

import "google/protobuf/any.proto";

option go_package = "http/v1";
option php_metadata_namespace = "RoadRunner\\HTTP\\DTO\\V1\\GPBMetadata";
option php_namespace = "RoadRunner\\HTTP\\DTO\\V1";

// proto http request
message Request {
  string remote_addr = 1;
  string protocol = 2;
  string method = 3;
  string uri = 4;
  map<string, HeaderValue> header = 5;
  map<string, HeaderValue> cookies = 6;
  string raw_query = 7;
  bool parsed = 8;
  Uploads uploads = 9;
  map<string, HeaderValue> attributes = 10;
}

message Header {
	map<string, HeaderValue> header = 1;
}

message Response {
  int64 status = 1;
  map<string, HeaderValue> headers = 2;
}

message Uploads {
  map<string, FileUploadArray> uploads = 1;
}

message FileUploadArray {
	repeated FileUpload tree = 1;
}

message FileUpload {
  string name = 1;
  string mime = 2;
  int64 size = 3;
  int64 error = 4;
  string temp_filename = 5;
  FileHeader file_header = 6;
}

message FileHeader {
	string filename = 1;
	map<string, HeaderValue> header = 2;
	int64 size = 3;
}

message HeaderValue {
	repeated string value = 1;
}


message BodyHeaderValue {
	oneof value {
		string data_str = 1;
		Array data_arr = 2;
	}
}

message Array {
	repeated string array = 1;
}

message BodyHeader {
	map<string, BodyHeaderValue> body = 1;
}

message Body {
	oneof data {
			BodyHeader header = 1;
			bytes body = 2;
	}
}
