proto/http/v1beta/http.proto

syntax = "proto3";

package http.v1beta;

import "google/protobuf/any.proto";

option go_package = "http/v1beta";
option php_metadata_namespace = "RoadRunner\\HTTP\\DTO\\V1BETA1\\GPBMetadata";
option php_namespace = "RoadRunner\\HTTP\\DTO\\V1BETA1";

// proto http request
message Request {
  string remote_addr = 1;
  string protocol = 2;
  string method = 3;
  string uri = 4;
  Header header = 5;
  Header cookies = 6;
  string raw_query = 7;
  bool parsed = 8;
  Uploads uploads = 9;
  Header attributes = 10;
}

message Header {
	map<string, HeaderValue> header = 1;
}

message Response {
  int64 status = 1;
  map<string, HeaderValue> headers = 2;
}

message Uploads {
  map<string, FileUploadArray> uploads = 1;
}

message FileUploadArray {
	repeated FileUpload tree = 1;
}

message FileUpload {
  string name = 1;
  string mime = 2;
  int64 size = 3;
  int64 error = 4;
  string temp_filename = 5;
  FileHeader header = 6;
}

message FileHeader {
	string filename = 1;
	map<string, HeaderValue> header = 2;
	int64 size = 3;
}

message HeaderValue {
  repeated string value = 1;
}

// backward compatibility
message Body {
	oneof data {
			Header header = 1;
			bytes body = 2;
	}
}
