proto/http/v1beta/http.proto

syntax = "proto3";

package http.v1beta;

import "google/protobuf/any.proto";

option go_package = "http/v1beta";
option php_metadata_namespace = "RoadRunner\\HTTP\\DTO\\V1BETA1\\GPBMetadata";
option php_namespace = "RoadRunner\\HTTP\\DTO\\V1BETA1";

message Request {
  string remote_addr = 1;
  string protocol = 2;
  string method = 3;
  string uri = 4;
  map<string, HeaderValue> header = 5;
  map<string, HeaderValue> cookies = 6;
  map<string, HeaderValue> form_query = 7;
  Uploads uploads = 10;
  // string raw_query = 7;
  // bool parsed = 8;
  // map<string, HeaderValue> attributes = 9;
  // bytes body = 11;
  // bytes raw_body = 12;
}

message Response {
  int64 status = 1;
  map<string, HeaderValue> headers = 2;
}

message Uploads {
  repeated FileUpload list = 1;
}

message FileUpload {
  string name = 1;
  string mime = 2;
  int64 size = 3;
  int64 error = 4;
  string temp_filename = 5;
  google.protobuf.Any header = 9;
}

message HeaderValue {
  repeated string value = 1;
}
