velox/v1/velox.proto

syntax = "proto3";

package velox.v1;

option go_package = "velox/v1";

service BuilderService {
  rpc Build (BuildRequest) returns (BuildResponse) {}
}

message BuildRequest {
  string roadrunner_ref = 1;
  string meta_version = 2;
  string build_time = 3;

  // github
  GitHub github = 4;
  // gitlab
  GitLab gitlab = 5;
}

message GitHub {
  string token = 1;
  repeated Plugin plugins = 3;
}

message GitLab {
  string token = 1;
  string endpoint = 2;
  repeated Plugin plugins = 3;
}

message Plugin {
  string ref = 2;
  string owner = 3;
  string repository = 4;
  string folder = 5;
}

message BuildResponse {
  string path = 1;
}