proto/temporal/v1/temporal.proto

syntax = "proto3";

package temporal.v1;

import "common/v1/grpc_status.proto";
import "temporal/api/common/v1/message.proto";
import "temporal/api/failure/v1/message.proto";
import "temporal/api/history/v1/message.proto";

option go_package = "github.com/roadrunner-server/api/v4/build/temporal/v1;temporalV1";
option php_metadata_namespace = "RoadRunner\\Temporal\\DTO\\V1\\GPBMetadata";
option php_namespace = "RoadRunner\\Temporal\\DTO\\V1";

message Frame {
  repeated Message messages = 1;
}

// Single communication message.
message Message {
  // unique ID of the message (counter)
  uint64 id = 1;
  // command name (if any)
  string command = 2;
  // command options in json format.
  bytes options = 3;
  // error response.
  temporal.api.failure.v1.Failure failure = 4;
  // invocation or result payloads.
  temporal.api.common.v1.Payloads payloads = 5;
  // invocation or result payloads.
  temporal.api.common.v1.Header header = 6;
  // workflow history length
  int64 history_length = 7;
  // rr_run id
  string run_id = 8;
  // task queue name
  string task_queue = 9;
  // tick time
  string tick_time = 10;
  // replay flag
  bool replay = 11;
  // continue as new flag
  bool continue_as_new_suggested = 12;
  // returns the current length of history when called.
  // This value may change throughout the life of the workflow.
  int64 history_size = 13;
}

message ReplayRequest {
  temporal.api.common.v1.WorkflowExecution workflow_execution = 1;
  temporal.api.common.v1.WorkflowType workflow_type = 2;
  string save_path = 3;
  int64 last_event_id = 4;
}

// https://cloud.google.com/apis/design/errors
message ReplayResponse {
  common.v1.Status status = 1;
}

message History {
  temporal.api.history.v1.History history = 1;
  temporal.api.common.v1.WorkflowType workflow_type = 2;
}
