proto/temporal/v1/temporal.proto

syntax = "proto3";

package temporal.v1;
option go_package = "temporal/v1";
option php_metadata_namespace = "RoadRunner\\Temporal\\DTO\\V1\\GPBMetadata";
option php_namespace = "RoadRunner\\Temporal\\DTO\\V1";

import "temporal/api/common/v1/message.proto";
import "temporal/api/failure/v1/message.proto";

message Frame {
  repeated Message messages = 1;
}

// Single communication message.
message Message {
  // unique ID of the message (counter)
  uint64 id = 1;
  // command name (if any)
  string command = 2;
  // command options in json format.
  bytes options = 3;
  // error response.
  temporal.api.failure.v1.Failure failure = 4;
  // invocation or result payloads.
  temporal.api.common.v1.Payloads payloads = 5;
  // invocation or result payloads.
  temporal.api.common.v1.Header header = 6;
  // workflow history length
  int64 history_length = 7;
}
