proto/service/v1/service.proto

syntax = "proto3";

option go_package = "service/v1";
package service.v1;

message Response {
  string message = 1;
  bool ok = 2;
}

message Create {
  string name = 1;
  string command = 2;
  int64 process_num = 3;
  int64 exec_timeout = 4;
  bool remain_after_exit = 5;
  map<string, string> env = 6;
  uint64 restart_sec = 7;
}

message Status {
  float cpu_percent = 1;
  int32 pid = 2;
  uint64 memory_usage = 3;
  string command = 4;
}

message Service {
  string name = 1;
}

message List {
  repeated string services = 1;
}
